TWITCH_OAUTH_TOKEN='2p46ly6xABOBAABOBA1ueqaci'
TWITCH_REFRESH_TOKEN='grfv51e0j5ABOBAABOBAqwviikd9mtfzmosaobnu0'
TWITCH_CLIENT_ID=eksqzsk3ABOBAABOBA2ypi0xsyh0
TWITCH_CLIENT_SECRET=3pecfzfABOBAABOBAj8mkqfgg8z
TG_BOT_TOKEN=72409515ABOBAABOBAn-KsefTuE1Re-DqRc
TG_ADMIN_ID=ABOBAABOBA
MGE_API_JSON_URL_TEST=https://demo.secret/api/mge.json
MGE_API_JSON_URL=https://demo.secret/static/mge_empty.json
MGE_MAP_URL=https://demo.secret/#/map
MGE_SITE_URL=https://demo.secret
MGE_DISCORD_URL=https://demo.secret/mgefam
JOIN_TO_TWITCH_CHANNELS=True
DISCORD_BOT_TOKEN=MTI2MDkABOBAABOBALaFvAq6NrYfcArl3rwtdpZ2BFkoxV7g